
> final@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...тЬУ 1875 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                     0.47 kB тФВ gzip:   0.30 kB
dist/assets/favicon-BSmqHpTg.ico    2.75 kB
dist/assets/index-98Y8Wklj.css     69.33 kB тФВ gzip:  12.34 kB
dist/assets/index-BKrlwdGY.js     506.86 kB тФВ gzip: 152.91 kB

node.exe : [33m[plugin builtin:vite-reporter] 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\Asus-2025\AppData\Roam ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m[plugin builtin:vite-reporter] :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: 
https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[31mтЬЧ[39m Build failed in 1.45s
[31merror during build:
[31mBuild failed with 1 error:

Error: [vite]: Rolldown failed to resolve import "react-router-dom" from "C:/Users/Asus-2025/Desktop/Div 
frotend/Final/src/Pages/ProductDetail.jsx".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`
    at viteLog 
(file:///C:/Users/Asus-2025/Desktop/Div%20frotend/Final/node_modules/vite/dist/node/chunks/node.js:32942:57)
    at file:///C:/Users/Asus-2025/Desktop/Div%20frotend/Final/node_modules/vite/dist/node/chunks/node.js:32978:71
    at onwarn 
(file:///C:/Users/Asus-2025/Desktop/Div%20frotend/Final/node_modules/@vitejs/plugin-react/dist/index.js:40:7)
    at file:///C:/Users/Asus-2025/Desktop/Div%20frotend/Final/node_modules/vite/dist/node/chunks/node.js:32978:28
    at onRollupLog 
(file:///C:/Users/Asus-2025/Desktop/Div%20frotend/Final/node_modules/vite/dist/node/chunks/node.js:32973:63)
    at onLog 
(file:///C:/Users/Asus-2025/Desktop/Div%20frotend/Final/node_modules/vite/dist/node/chunks/node.js:32743:4)
    at file:///C:/Users/Asus-2025/Desktop/Div%20frotend/Final/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6
.mjs:49:26
    at logger (file:///C:/Users/Asus-2025/Desktop/Div%20frotend/Final/node_modules/rolldown/dist/shared/rolldown-build-
CPrIX9V6.mjs:40:3)
    at onLog (file:///C:/Users/Asus-2025/Desktop/Div%20frotend/Final/node_modules/rolldown/dist/shared/bindingify-input
-options-e7ze4hPR.mjs:1972:32)[31m
    at aggregateBindingErrorsIntoJsError 
(file:///C:/Users/Asus-2025/Desktop/Div%20frotend/Final/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult 
(file:///C:/Users/Asus-2025/Desktop/Div%20frotend/Final/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Users/Asus-2025/Desktop/Div%20frotend/Final/node_modules/rolldown/dist/shared/rolldown-build-
CPrIX9V6.mjs:3313:34)
    at async buildEnvironment 
(file:///C:/Users/Asus-2025/Desktop/Div%20frotend/Final/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build 
(file:///C:/Users/Asus-2025/Desktop/Div%20frotend/Final/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp 
(file:///C:/Users/Asus-2025/Desktop/Div%20frotend/Final/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> 
(file:///C:/Users/Asus-2025/Desktop/Div%20frotend/Final/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
